server.port=9092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always
